# SPRING APPLICATION
spring.application.name=Spring-plus-Kafka

# DATABASE CONFIGURATION
# MY SQL
spring.datasource.url=jdbc:mariadb://localhost:3306/stock
spring.datasource.username=amorim
spring.datasource.password=3003

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# OTHER PROPERTIES
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
