# SPRING APPLICATION
spring.application.name=Spring-plus-Kafka

# DATABASE CONFIGURATION
# MARIA DB SQL
spring.datasource.url=jdbc:mariadb://localhost:3306/domain
spring.datasource.username=amorim
spring.datasource.password=3003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# HIBERNATE
spring.jpa.hibernate.ddl-auto=validate


# OTHER PROPERTIES
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
